# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_NAME=USourced (Local)
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:5173
API_ORIGIN=http://localhost:5001/usourced-platform/us-central1/api/

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=usourced-platform
GOOGLE_CLOUD_REGION=us-central1

# Firebase
# https://console.firebase.google.com/
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=gs://usourced-platform.appspot.com

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=G-XXXXXXXX

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=xxxxx
FROM_EMAIL=hello@example.com

# OpenAI
OPENAI_API_KEY=
